[ req ]
default_bits         = $ENV::RSA_KEY_SIZE    # RSA key size
default_days         = $ENV::EXPIRE          # How long to certify for
encrypt_key          = yes                   # Protect private key
default_md           = sha512                # MD to use
utf8                 = yes                   # Input is UTF-8
string_mask          = utf8only              # Emit UTF-8 strings
prompt               = no                    # Prompt for DN
distinguished_name   = client_dn             # DN template
req_extensions       = client_reqext         # Desired extensions

[ client_dn ]
C  = $ENV::COUNTRY
ST = $ENV::STATE
L  = $ENV::LOCALITY
O  = $ENV::ORGANIZATION
OU = $ENV::ORGANIZATION_UNIT
CN = $ENV::NAME               # Provided from bash generate action.
                              # The variable contain the unique client name.
                              # This is defined in nginx.conf

[ client_reqext ]
keyUsage             = critical,digitalSignature,keyEncipherment,keyAgreement
extendedKeyUsage     = clientAuth
subjectKeyIdentifier = hash
