[ default ]

[ req ]
default_bits            = $ENV::RSA_KEY_SIZE    # RSA key size
default_days            = 3652                  # How long to certify for
encrypt_key             = no                    # Protect private key
default_md              = sha512                # MD to use
utf8                    = yes                   # Input is UTF-8
string_mask             = utf8only              # Emit UTF-8 strings
prompt                  = no                    # Prompt for DN
distinguished_name      = server_dn             # DN template
req_extensions          = server_reqext         # Desired extensions

[ server_dn ]
C  = $ENV::COUNTRY
ST = $ENV::STATE
L  = $ENV::LOCALITY
O  = $ENV::ORGANIZATION
OU = $ENV::ORGANIZATION_UNIT
CN = $ENV::DOMAIN

[ server_reqext ]
basicConstraints        = critical,CA:false
keyUsage                = nonRepudiation,digitalSignature,keyEncipherment
extendedKeyUsage        = serverAuth,clientAuth
subjectKeyIdentifier    = hash
subjectAltName          = $ENV::SAN
nsCertType              = server
