worker_processes              1;

error_log                     /var/log/nginx/error.log warn;
pid                           /home/www/nginx.pid;

events {
    worker_connections        1024;
}

http {
  include                     /etc/nginx/mime.types;
  default_type                application/octet-stream;
  sendfile                    on;
  access_log                  /var/log/nginx/access.log;
  keepalive_timeout           3000;

  server {
    listen                    8080;
    server_name               "~^(?<custom_name>[a-z0-9-]{8,})";

    root                      /app/actions;

    client_max_body_size      1m;

    location /generate {
      fastcgi_param           NAME $http_host;
      fastcgi_param           NAME_COMMON $custom_name;
      fastcgi_pass            unix:/home/www/fcgiwrap.socket;
      include                 fastcgi.conf;
    }

    location / {
      root                    /app/public;
      try_files $uri          /403.html;
    }

    listen                    8443 ssl;

    ssl_certificate           /app/configuration/certs/server.crt;
    ssl_certificate_key       /app/configuration/private/server.key;
  }

  server {
    listen                    8080 default_server;
    server_name               _;

    client_max_body_size      1m;

    location /healthz {
      add_header              Content-Type text/plain;
      return                  200 'Health ok!';
    }

    location ~ /crl$ {
      root                    /app/configuration/crl;
      try_files               /ca.crl /403.html;
    }

    location ~ /crt$ {
      root                    /app/configuration/ca;
      try_files               /ca.crt /403.html;
    }

    location / {
      root                    /app/public;
      try_files $uri          /403.html;
    }

    listen                    8443 ssl;

    ssl_certificate           /app/configuration/certs/server.crt;
    ssl_certificate_key       /app/configuration/private/server.key;
  }
}